<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DelegateLambdaReplacer.Vsix..39c8c005-fca9-4500-95bc-09fd7701203e" Version="1.0" Language="en-US" Publisher="Adrian Perez Heredia"/>
    <DisplayName>Delegate-Lambda Replacer</DisplayName>
    <Description xml:space="preserve">This extension detects and replaces delegate definitions using the delegate keyword with lambda expressions.This extensions </Description>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DelegateLambdaReplacer" Path="|DelegateLambdaReplacer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DelegateLambdaReplacer" Path="|DelegateLambdaReplacer|"/>
  </Assets>
</PackageManifest>
